<!doctype html>
<html lang="en">
  <head>
    <title>Mechismu Racing</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="layout/layout.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- ### youtube video 21-6-18### <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootsrap.min.js"></script> -->
 
	</head>
  <body>
 <div class="navigation default navbar-fixed-top">
      <nav class="container"><a href="index.html" class="navbar-brand"><img src="images/logo.png" width="350px" align= "left" alt="Logo"></a><a class="navbar-btn"><span></span><span></span><span></span></a>
        <ul class="clearfix">
          <li><a href="index.html#home">Home</a></li>
          <li><a href="cars.html#ourCars">Our Cars</a></li>
          <li><a href="gallery.html#media">Gallery</a></li>
		  <li><a href="formula-student.html#fs">Formula Student</a></li>
		  <li><a href="sponsors.html#sponsor">sponsors</a></li>
          <li><a href="crowdfunding.html#crowdfunding">Crowdfunding</a></li>
		  <li><a href="contact.html#contact-form">Contact</a></li>
        </ul>
      </nav>
    </div> --> 

 
   <div id="home" data-next-text="Next" data-prev-text="Prev" class="home-slider">
      <div class="carousel">
        <div class="slide item text-left" data-background="images/wall-2.jpg">
          <!-- for darkening <div data-overlay-color="rgba(0, 0, 0, 0.5)"></div> -->
          <!-- <div class="content"> 
		 <!--############# for text additions############### <h4 data-layer-animation="fadeInUp" class="light white mb24">Formula Student Germany 2016</h4>
            <h2 data-layer-animation="fadeInUp" data-animation-delay="400" class="white text-capitalize mb48">1st Place - Cost Analysis</h2>    #####################-->
           </div>
        </div>
        <div class="slide item text-center" data-background="images/wall-1.jpg">
          <div data-overlay-color="rgba(0, 0, 0, 0.5)"></div>
          <!--############# for text additions############### <div class="content">
             <h2 data-layer-animation="fadeInUp" class="white text-capitalize mb48">"Respect the past. <br>Embrace the Future."</h2>
          </div> #####################-->
   </div>
      </div>
    </div>
    <article id="about-us">
      <div class="section-header">
        <h2 class="h5 text-uppercase light">Who are we?</h2>
      </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
